artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: bab0edc77a6841b2a0f7f9e85be2d986
run_id: 2be5004093d14a7abfad42a80f56aa42
utc_time_created: '2023-04-27 06:35:45.794735'
