artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 114447b08d6642e6b4cdad8ccd25bba8
run_id: 29b5d3ee4e084e8ab5e831e2399c3536
utc_time_created: '2023-04-25 09:42:47.781253'
