artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: f37d93e13bea40f4b9bfdf314a1236d3
run_id: 467c2e2550344dadbec79a8c1dcb9e92
utc_time_created: '2023-04-27 08:05:44.349070'
