artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 32d3f13b0dcd4c85b632ef9f16b5515a
run_id: 012f572be865428c9ab5b701ab2a6d1c
utc_time_created: '2023-04-24 09:44:41.654117'
